# Spring2018

./: .gitignore
Compilers/: Lecture Notes.docx
Compilers/Project 1/spl/src/main/java/edu/uta/spl/: SplLex.java  SplParser.java
Compilers/Project 1/spl/src/main/scala/edu/uta/spl/: spl.lex
Compilers/Project/spl/src/main/scala/edu/uta/spl/: Code.scala  MIPS.scala  TypeCheck.scala  spl.cup
Computer Networks/: Quiz 1 Cheatsheet.docx  Quiz 2 Cheat Sheet.docx  Quiz 3 Cheatsheet.docx  pom.xml  ~$iz 3 Cheatsheet.docx  ~WRL1914.tmp
Computer Networks/Programming Assignment 1/1001367082_BrittanyBlassingill/: TestTextDocument.txt  WebClient.java  WebServer.java  readme.txt
Computer Networks/Programming Assignment 1/src/: WebClient.java  WebServer.java
Computer Networks/Programming Assignment 1/src/client/: WebClient.java
Computer Networks/Programming Assignment 1/src/server/: WebServer.java
Computer Networks/src/main/java/server/: WebServer.java
Computer Networks/src/main/webapp/: WebServer.war
Data Mining/Project1/: centroid.py  dataHandler.py  knn.py  linear_regression.py  project1_readmeNew.txt  svm.py
Data Mining/Project1/officialClassifiers/: CustomCentroidClassifier.py  CustomKNNClassifier.py  KNNClassifier.py  LinearRegression.py  crossValidation.py  dataHandler.py
Data Mining/Project2/: KMeans.py  Report.docx  dataHandler.py
Data Mining/Project3/GenomeSelect/: CustomCentroidClassifier.py  CustomKNNClassifier.py  FTest.py  LinearRegression.py  data.xlsx  dataHandler.py
